<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<section class="max-h-screen flex items-center justify-center p-96">
 <div class="max-w-md w-full bg-gray-600 rounded-2xl shadow-sm border border-gray-100 p-8">

 <h1 class="text-3xl font-bold text-center text-gray-300 mb-2">
 Ajouter une classe
 </h1>
 

 <form method="POST" action="">
 
 <div class="mb-4">
 <label class="block text-sm font-medium text-gray-300 mb-1">
 Nom de la classe
 </label>
 <input type="text" name="nom" required class="w-full px-4 py-2 border text-gray-300 border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:outline-none">
 </div>

 
 <div class="mb-6">
 <label class="block text-sm font-medium text-gray-300 mb-1">
 Annee scolaire
 </label>
 <input type="text" name="annee_scolaire" required class="w-full px-4 py-2 border text-gray-300 border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:outline-none">
 </div>

 
 <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition">
 Enregistrer
 </button>
 </form>


 </div>
</section>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>