<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<section class="min-h-screen flex items-center justify-center">

 <div class="max-w-md w-full bg-gray-800 rounded-2xl shadow p-8 text-white">

 <h1 class="text-3xl font-bold text-center mb-6">
 Ajouter un formateur
 </h1>

 <form method="POST">

 <div class="mb-4">
 <label class="block mb-1">Nom</label>
 <input type="text" name="nom" required
 class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-indigo-500">
 </div>

 <div class="mb-4">
 <label class="block mb-1">Prénom</label>
 <input type="text" name="prenom" required
 class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-indigo-500">
 </div>

 <div class="mb-4">
 <label class="block mb-1">Email</label>
 <input type="email" name="email" required
 class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-indigo-500">
 </div>

 <div class="mb-6">
 <label class="block mb-1">Mot de passe</label>
 <input type="password" name="password" required
 class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-indigo-500">
 </div>

 <button type="submit"
 class="w-full bg-indigo-600 py-2 rounded-lg hover:bg-indigo-700 transition font-semibold">
 Enregistrer
 </button>

 </form>
 </div>

</section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>