<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="max-w-7xl mx-auto mt-10 text-white">
 <h1 class="text-3xl font-bold mb-6">Liste des sprints</h1>

 <a href="/admin/sprints/create"
 class="bg-indigo-600 px-4 py-2 rounded hover:bg-indigo-700 mb-4 inline-block">
 Ajouter un sprint
 </a>

 <table class="w-full text-left border border-gray-700">
 <thead class="bg-gray-800">
 <tr>
 <th class="px-4 py-2">ID</th>
 <th class="px-4 py-2">Nom</th>
 <th class="px-4 py-2">Durée</th>
 <th class="px-4 py-2">Ordre</th>
 <th class="px-4 py-2">Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $sprints; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sprint): $loop = $this->incrementLoopIndices();  ?>
 <tr class="border-t border-gray-700">
 <td class="px-4 py-2"><?php echo \htmlentities($sprint['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-4 py-2"><?php echo \htmlentities($sprint['nom']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-4 py-2"><?php echo \htmlentities($sprint['duree']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-4 py-2"><?php echo \htmlentities($sprint['ordre_chronologique']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="px-4 py-2">
 <a href="/admin/sprints/edit?id=<?php echo \htmlentities($sprint['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="bg-yellow-500 px-2 py-1 rounded hover:bg-yellow-600">Edit</a>
 <form method="POST" action="/admin/sprints/delete" class="inline">
 <input type="hidden" name="id" value="<?php echo \htmlentities($sprint['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="bg-red-600 px-2 py-1 rounded hover:bg-red-700">Supprimer</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>